<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Dela+Gothic+One&family=Oswald:wght@200;300&family=Raleway:ital,wght@0,100;0,600;1,900&family=Young+Serif&display=swap');
        
        
        body {
            margin: 0px;
            padding: 0px;
            display:contents;
            max-width: 100%;
            overflow-y: hidden;
        }
        .head {
            
            display: inline-block;
            height: .5%;
            width: 100%;
            padding: 10px;
            margin: auto;
            margin-left: 0px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .7);

        }
              
         .head .btn {
            font-size: 20px;
            top:2.5%;
            display: inline-block;
            position: absolute;
            width: 10%;
            background-image: linear-gradient(to right, #283048 0%, #859398  51%, #283048  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0px 0 20px #eee;
            border-radius: 10px;
            display: block;
            height: 1.5%;
            white-space: nowrap;
            font-family: "Anton",sans-serif;
            margin-top: 1%;

         }

        .head .btn:nth-child(1) {
            right:56%;
            
        }

        .head .btn:nth-child(2) {
            right:35%;
            
        }

        .head .btn:nth-child(3) {
            right:15%;
            
        }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #000;
            text-decoration: none;
          }
         
          .btn-head h1 {
            display: inline-block;
            font-family: "Anton",sans-serif;  
            margin-top: 5%;
          }

        .btn-head img {
            display: inline-block;
            margin-top: 3%;
            width: 10%;
            border: none;
            height: 50%;
        }
        .icon {
            display:flex;
            padding-right: 1%;
            
        }
        .container {
            display: inline-block;
            width: 500px;
            height: 500px;
            overflow: auto;
            border: 5px solid #000;
            scroll-snap-type: y mandatory;
            
        }
        .block {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: rgb(200, 239, 3);
            text-align: center;
            font-family: "Anton", sant-serif;
            font-size: 50px;
            scroll-snap-align: start;
        }
        .block:nth-child(1) {
            min-height: 100%;
            min-width: 100%;
            background: url("circus-clown.jpg");
            background-repeat: no-repeat;
           
        }
        
        .block:nth-child(2) {
            

            background: url("circus-gallery.jpg");
            
            background-repeat: no-repeat;

        }

        .block:nth-child(3) {
            background: blue;
        }

        .block:nth-child(4) {
            background: white;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="head">

            <div class="btn-head">
                <div class="icon">
                <img src="https://avatars.mds.yandex.net/i?id=cbdee64489ad431fdff235b027adcd77-5032983-images-thumbs&n=13" alt="None">
                <h1><strong>Circus</strong></h1>
            </div>
            </div>
            <div class="btn-head">
            <div class="btn">Главная</div>
            <div class="btn">О нас</div>
            <div class="btn">Контакты</div>
        </div>



        </div>
        <div class="container">
            <div class="block">block1</div>
            <div class="block">block2</div>
            <div class="block">block3</div>
            <div class="block">block4</div>
            
        </div>
    </div>
</body>
</html>
